PORT=5000
MONGO_URI=mongodb+srv://sasadmin:Z3jFucOpvYBgHXm8@sas-cluster.xsxqgnz.mongodb.net/?appName=sas-cluster

JWT_SECRET=sas@cbo@2021
CLOUDINARY_CLOUD_NAME=dyvsym4is
CLOUDINARY_API_KEY=119988252226743
CLOUDINARY_API_SECRET=rUKEsQUZw1GL0AS2MSPByIHzB_s
