PORT=5000
MONGO_URI=mongodb+srv://sasadmin:SAS_main01@sas-cluster.xsxqgnz.mongodb.net/sasDB?retryWrites=true&w=majority

JWT_SECRET=sassupersecretkey
CLOUDINARY_CLOUD_NAME=dyvsym4is
CLOUDINARY_API_KEY=948633896235255
CLOUDINARY_API_SECRET=KH7y9_FAOsXajuan0U6ujxYfKp8